15-Sep-2016	2	1	12	N	MT230N	617	C Mcgee
25-Oct-2016	1	1	12	N	ED641N	475	Z Clark
04-Mar-2016	1	3	24	N	MT962N	810	Z Gul
21-Dec-2016	2	3	24	N	MH202N	945	X Herzog
17-Aug-2016	1	1	24	N	MH425B	450	X Al-Amri
25-Mar-2016	3	1	12	N	JB927N	807	I Bowens
08-Nov-2016	1	1	24	N	MT621B	450	K Kinder
16-Aug-2016	2	3	12	N	MH564N	997	J Mccurdy
10-May-2016	2	1	12	N	MT936N	617	M Gomez
02-Jan-2016	2	2	12	N	ED831N	807	M Teague
23-Oct-2016	2	2	12	N	MT624N	807	G Mei-shio
29-Jan-2016	1	1	18	N	JB797N	475	D Baxley
27-May-2016	1	3	12	N	ED665B	810	S Jude
26-Apr-2016	1	3	18	N	JB189N	855	V Tyler
25-Feb-2016	2	3	12	Y	JB491B	1086	U Green
16-Mar-2016	1	2	12	Y	ED408B	724	K Phelps
27-Sep-2016	1	1	12	N	JB523N	475	H Castillo
27-Jul-2016	2	2	1	Y	JB463N	977	S Poirier
10-Jul-2016	2	2	18	N	JB589B	765	S Taylor
24-Oct-2016	2	1	12	N	MT605N	617	G Tanner
19-Nov-2016	1	1	1	N	JB418N	500	X Gomez
29-Nov-2016	2	3	24	N	JB377B	945	X Casey
24-Aug-2016	2	2	1	N	MT584N	850	J Greer
03-Jan-2016	2	1	12	N	MH901N	617	L Franklin
18-Sep-2016	1	1	24	N	MH266N	450	J Barnette
09-May-2016	2	2	24	N	JB811N	765	V Nai-jian
05-Sep-2016	2	1	12	Y	ED514N	709	R Bates
18-Jul-2016	2	1	12	Y	JB948N	709	Z Al-Jaber
15-Feb-2016	2	2	18	Y	ED987N	928	S Bray
27-Dec-2016	2	2	24	N	MH516N	765	U Burns
06-Feb-2016	2	2	12	N	JB383N	807	D Valabregue
11-Jan-2016	2	2	18	Y	ED934N	928	S Thornton
12-Feb-2016	2	1	12	Y	MH613B	672	P Holmes
18-Mar-2016	2	2	18	Y	MT164B	879	T Avarigan
01-Dec-2016	1	1	18	N	ED817N	475	J Horton
15-Dec-2016	1	2	18	N	ED979B	630	J Nemeth
17-May-2016	1	3	12	N	MH350N	855	E Torok
12-Aug-2016	2	2	1	N	JB431N	850	M Guramurthy
13-Sep-2016	2	3	18	N	MT654B	945	N Welch
07-Feb-2016	2	3	12	Y	ED306N	1146	R Okeke
26-Aug-2016	3	3	12	Y	JB628N	1365	G Hawkins
17-May-2016	1	2	18	Y	JB429N	764	J Chapa
23-Mar-2016	1	1	12	N	ED584N	475	O Perez
03-Mar-2016	1	2	18	Y	MT531N	764	P Gul-Mahomed
13-Oct-2016	2	1	1	N	MT433N	650	R Atieno
22-May-2016	3	3	18	N	JB610N	1187	T Arnold
26-Feb-2016	2	1	1	N	MH238N	650	I Nath
08-Jul-2016	1	3	24	N	MH615N	810	K Richardson
02-Nov-2016	2	2	12	N	ED481N	807	X Keller
09-Apr-2016	3	4	12	N	ED478B	1800	R Al-Habash
24-May-2016	1	2	12	Y	MH998N	764	B Roberson
18-Jan-2016	1	1	18	N	ED982N	475	W Doyle
11-Jan-2016	1	3	24	N	MT271N	810	P Kukk
18-Jan-2016	2	2	18	N	JB500B	765	M Mehani
24-Mar-2016	2	2	18	N	ED273B	765	K Kunkel
02-Jan-2016	2	2	12	Y	MH422N	928	R Stanton
20-Nov-2016	2	3	12	N	MT894B	945	I Adams
29-Nov-2016	1	1	12	N	MT566N	475	L Rose
02-Nov-2016	2	2	18	N	MT901N	807	R Cowles
26-May-2016	2	2	12	N	MT963N	807	F Lucas
04-Nov-2016	2	1	18	N	ED451N	617	R Piyush
05-Aug-2016	2	2	12	N	MT778N	807	T Elliott
30-Dec-2016	1	1	12	N	MT131N	475	W Krishnamma
09-Feb-2016	2	1	18	N	JB719N	617	W Wong
12-Feb-2016	2	2	18	N	ED514N	807	K Davis
24-Jun-2016	2	1	18	N	MT561N	617	M Mu/'ini
30-Jan-2016	1	1	1	N	MT517N	500	G Nadkarni
03-Jul-2016	1	1	1	N	MH951N	500	Z Fuginato
26-Jun-2016	2	1	12	N	MT143B	585	Z Thompson
27-Aug-2016	2	3	12	N	JB617B	945	Z Muncy
27-Jul-2016	1	2	12	N	JB483N	665	X Foote
25-Oct-2016	2	3	12	N	ED102N	997	Y Santiago
15-Sep-2016	1	1	12	N	JB275N	475	V Torrens
21-Dec-2016	2	3	12	N	JB206N	997	F Feng
18-Jun-2016	1	1	18	N	MH444B	450	C Cordova
19-Jul-2016	1	2	18	Y	MH262B	724	A Owiti
10-Mar-2016	2	3	12	N	ED605N	997	Q Williams
16-Dec-2016	1	3	24	N	MT652N	810	Y Barber
26-Jan-2016	2	1	24	Y	JB959B	672	N Shareeka
03-Jun-2016	2	1	12	N	MT548N	617	I Nash
09-May-2016	1	2	12	N	JB386N	665	Z Harrison
17-Jul-2016	2	2	24	N	JB831B	765	L Harvey
15-Nov-2016	2	2	1	Y	MT358N	977	W Fong
26-Sep-2016	2	2	12	N	JB534N	807	P Mcwilliams
18-Jan-2016	1	1	12	N	MH356N	475	M Hubbard
28-Jan-2016	1	1	18	N	MT563B	450	J Erickson
25-Nov-2016	1	1	12	N	MH539B	450	V Oreilly
10-Sep-2016	2	3	1	N	ED405N	1050	T Quing
17-Nov-2016	1	2	12	N	JB157N	665	N Bryant
16-Jan-2016	1	3	24	N	JB967N	810	B Toth
17-May-2016	2	3	12	Y	JB162B	1086	I Goodson
26-Jun-2016	1	1	18	Y	MH938N	546	S Newman
24-Feb-2016	2	1	1	Y	MT615N	747	C Gallego
13-Oct-2016	2	1	24	N	MT879N	585	E Hailemariam
12-Nov-2016	3	3	24	Y	ED428N	1293	B Ramiez
14-Jan-2016	1	3	12	Y	JB475N	983	Y Quinn
10-Nov-2016	1	2	12	N	JB968N	665	M Massey
28-Jan-2016	1	2	24	N	MH710B	630	G Xalmiento
27-May-2016	1	1	12	N	JB350N	475	B Yeboah
13-Jul-2016	2	2	18	N	MH989N	807	U Pratt
19-Mar-2016	2	2	18	Y	MH663N	928	B Cook
11-Mar-2016	1	3	24	N	ED941N	810	Q Mann
05-Oct-2016	2	1	12	Y	JB975N	709	H Hardy
26-Aug-2016	2	2	12	N	ED872N	807	W Gabriel
31-May-2016	1	1	12	Y	MH444N	546	I Hardison
03-Dec-2016	2	1	18	N	MH775N	617	J Watson
19-Feb-2016	2	3	1	Y	JB696N	1207	W Jacoby
30-Dec-2016	1	3	12	Y	MT621N	983	G Larson
09-Apr-2016	1	2	12	Y	ED548N	764	G Saravati
12-Jan-2016	2	3	1	N	JB325N	1050	A Gashi
01-Sep-2016	1	3	18	N	JB258N	855	N Matthews
04-Jul-2016	2	1	12	N	JB422N	617	X Edwards
18-May-2016	1	2	1	N	ED271N	700	P Valdez
06-Dec-2016	3	3	12	N	MH156B	1125	P Akil
05-Mar-2016	2	2	12	N	JB861N	807	W Burton
18-Jun-2016	1	2	12	N	MT426B	630	A Carson
01-Sep-2016	1	3	1	N	ED407N	900	L Jeter
26-Sep-2016	1	2	18	Y	MT715B	724	O Al-bin-Doleh
07-Jun-2016	2	1	12	Y	ED483N	709	M Sutton
29-Jan-2016	2	2	12	N	MT921N	807	N Day
15-Nov-2016	1	2	12	N	MT624N	665	I Wenger
26-Aug-2016	2	1	18	N	MT957N	617	Q Lucas
28-Dec-2016	2	2	12	N	MT846N	807	O Nunez
04-Apr-2016	1	2	18	N	MH601N	665	T Hanson
25-Oct-2016	2	1	18	N	MH448B	585	T Otieno
07-Oct-2016	2	2	1	Y	ED455N	977	K Coya
31-Jan-2016	1	2	12	N	MT981N	665	B Thompson
14-Apr-2016	2	2	1	N	MH603N	850	L Wilkins
08-Jul-2016	2	1	18	N	JB459N	617	O Mccarthy
07-Nov-2016	1	3	24	Y	ED706B	931	L Harrison
03-May-2016	2	2	12	N	JB448N	807	J Fitzpatrick
09-May-2016	2	3	12	N	MH605N	997	U Pizarro
02-Sep-2016	2	3	18	N	ED614N	997	S Fofana
23-Jun-2016	2	3	24	N	ED449N	945	B Jiang-kui
11-Nov-2016	2	3	12	N	JB101N	997	C Huang
04-Apr-2016	2	2	18	N	ED392N	807	W Zhang
22-Dec-2016	1	1	12	N	JB861B	450	H Broughton
29-Jun-2016	1	2	12	N	ED230B	630	L Rebane
22-Jul-2016	2	3	18	N	JB234N	997	R Westfall
26-Aug-2016	2	3	12	N	MT214N	997	P Xi-lan
19-Apr-2016	2	1	12	N	JB894N	617	K Foster
15-Aug-2016	3	2	1	N	MT326N	1050	Z Gavin
14-Aug-2016	2	2	1	N	ED393N	850	Z Butler
18-Jan-2016	1	3	18	Y	ED166N	983	Y Cohen
18-May-2016	1	2	24	N	ED240B	630	S Davis
10-Aug-2016	1	2	12	N	MH649N	665	R Sy
13-Mar-2016	1	2	18	N	MH655N	665	T Pivari
13-Jul-2016	1	3	24	N	JB715N	810	V Wilhite
31-Jul-2016	2	1	12	Y	MT157N	709	U Simon
22-Jul-2016	2	2	12	Y	ED508B	879	T Ching
04-Jan-2016	2	2	24	N	ED345B	765	V Parker
28-Nov-2016	2	2	18	N	JB414N	807	Q Payne
25-Mar-2016	2	3	12	N	JB287N	997	W Bishop
27-Apr-2016	2	1	12	N	MT680N	617	U Cecil
19-Sep-2016	2	3	12	N	JB214N	997	A Basham
16-Dec-2016	2	1	24	N	MT650N	585	V Banquet
31-May-2016	1	3	18	N	MT905B	810	P Ujjaval
23-Oct-2016	3	2	12	N	JB503N	997	I Villarreal
03-Dec-2016	1	1	12	Y	ED435N	546	C Renteria
02-Jun-2016	1	2	24	N	MT223N	630	F Allen
24-Jul-2016	1	3	12	N	JB704N	855	G James
28-Sep-2016	2	2	1	Y	JB695N	977	K Bagwell
21-Sep-2016	2	3	18	Y	ED897B	1086	T Burke
13-Jan-2016	2	3	24	Y	MH450N	1086	N Bray
03-Nov-2016	1	3	1	N	ED991N	900	N Pannell
22-Oct-2016	1	2	18	N	MT370N	665	K Feher
10-Jul-2016	2	2	1	N	MT635N	850	Q Owusu
08-Oct-2016	2	3	12	N	JB820N	997	F Fink
25-Oct-2016	2	3	12	N	MH513B	945	A Yates
03-Jun-2016	2	3	1	N	MT422N	1050	Q Sharp
03-Mar-2016	1	3	12	N	ED836N	855	B Kone
07-Jul-2016	2	3	1	N	MH412N	1050	Z Patel
23-Nov-2016	2	2	12	N	MT670N	807	W Ballo
05-Dec-2016	3	3	12	Y	MT346N	1365	K Headrick
12-Nov-2016	2	1	18	N	MT925B	585	K Khuzayn
09-Jun-2016	2	2	12	N	MT803N	807	F Mckinney
12-May-2016	2	3	18	N	MH932B	945	B Washington
18-Dec-2016	1	2	12	Y	MH201B	724	R Stpierre
05-Feb-2016	1	1	1	N	JB437N	500	Z Magi
19-Sep-2016	2	3	12	N	JB509N	997	V Cave
23-Sep-2016	1	2	18	N	MH676N	665	U Ru-ping
23-May-2016	2	1	24	N	ED284B	585	S Rengifo
22-May-2016	1	3	24	N	MH272N	810	C Collins
18-Jun-2016	1	3	18	Y	JB625B	931	J Callier
20-May-2016	1	1	18	N	MH951B	450	X Miles
13-Jan-2016	1	3	12	N	MH589N	855	K Prabhat
13-May-2016	1	2	18	N	MH417N	665	V Hurtado
13-Oct-2016	2	2	12	N	ED719N	807	R Abrassart
12-Oct-2016	2	1	24	N	ED586N	585	A Crawford
11-Sep-2016	2	2	12	N	MT989N	807	J Lawrence
19-Jan-2016	1	2	1	N	ED667N	700	V Garner
11-May-2016	2	1	18	N	MT778N	617	R Richardson
10-Dec-2016	1	3	18	N	MH517B	810	K Svoboda
27-Mar-2016	1	3	18	N	JB558N	855	L Feng
22-Jun-2016	1	3	1	N	ED761N	900	I Crawford
08-Jul-2016	2	3	12	N	ED539N	997	D Mcvey
08-Apr-2016	2	1	24	N	ED174B	585	D Smith
02-Nov-2016	1	3	12	Y	MT590N	983	L Hammond
20-Mar-2016	1	2	12	Y	MH885B	724	Y Santos
20-Jan-2016	2	1	12	N	MT346N	617	O Su-chu
11-May-2016	1	2	12	Y	JB644N	764	V Hazel
16-May-2016	1	2	18	N	MH518N	665	A Winston
09-Sep-2016	2	1	24	Y	ED131N	672	G Ying-ying
04-Jun-2016	2	1	18	N	ED452N	617	X Sepp
04-Feb-2016	1	1	12	N	MH934B	450	L Osborne
26-Jan-2016	1	2	1	Y	JB701N	805	M Khani
25-Jul-2016	2	1	18	Y	MT874N	709	W Gee
30-Oct-2016	1	2	12	N	MT387N	665	Z Jeffery
02-Aug-2016	1	1	12	Y	ED828N	546	W Morgan
25-Mar-2016	2	3	24	N	MH790N	945	Y Stephens
06-Dec-2016	2	2	24	N	ED149N	765	F Spooner
15-Jul-2016	1	2	1	N	MT449N	700	F Romero
06-Jun-2016	1	3	12	N	MH211B	810	U Young
24-Mar-2016	2	2	12	N	ED256B	765	R Stone
30-Dec-2016	1	2	12	N	ED775N	665	Q Shull
30-Jun-2016	1	1	24	N	JB603N	450	R Lyons
10-Feb-2016	1	1	24	Y	ED384N	517	T Banderas
07-Sep-2016	2	3	18	Y	MH121N	1146	X Nu-wa
18-Nov-2016	1	2	24	N	ED710B	630	G Okoro
18-Feb-2016	2	3	12	N	MT939N	997	W Gebrezghi
19-Mar-2016	1	1	18	N	ED372B	450	W Bush
09-Oct-2016	2	1	24	N	MT291N	585	B Okeke
08-Apr-2016	1	2	12	N	MH268B	630	D Rutherford
03-Jan-2016	3	2	12	N	MH980B	945	B Norwood
02-Dec-2016	2	1	12	Y	MT783B	672	R Kucera
15-Aug-2016	1	2	18	Y	MT490N	764	N Harrison
06-Apr-2016	2	2	24	Y	MT417N	879	Z Wagner
07-Nov-2016	1	1	24	Y	JB411B	517	E Logan
24-Jun-2016	1	3	12	N	JB968N	855	W Bailey
03-Nov-2016	1	2	12	Y	JB126N	764	T Bell
02-Nov-2016	2	3	12	N	MH280B	945	U Roberts
23-Mar-2016	2	1	18	N	MH884N	617	I Zahed
14-Jul-2016	1	2	24	N	ED584B	630	G Caldwell
30-Mar-2016	2	3	12	N	MT547N	997	V Shepherd
19-Jun-2016	1	1	12	N	MT963N	475	Y Robinson
02-Oct-2016	1	1	12	N	JB951B	450	U Bates
26-May-2016	2	2	18	N	ED513N	807	E Silva
03-Feb-2016	1	2	1	Y	MH625N	805	J Al-Ansar
07-Oct-2016	1	2	1	N	JB141N	700	P Adoyo
29-Aug-2016	1	1	1	N	MH586N	500	L Zhi-hong
06-Jun-2016	3	1	18	N	MH125N	807	Z Patrick
20-Jan-2016	2	2	12	N	MT401B	765	Z Torok
05-Sep-2016	3	2	12	N	MH327N	997	I George
28-Aug-2016	2	3	12	N	ED915N	997	C Lassiter
02-Oct-2016	2	2	12	Y	MT282N	928	M Walker
05-Aug-2016	1	3	18	N	MT943B	810	G Kask
10-Feb-2016	1	2	12	N	MH755N	665	K Wilson
29-Aug-2016	1	2	24	N	MT151N	630	K Andrews
07-Nov-2016	2	3	1	N	MH412N	1050	I Ferguson
28-Oct-2016	1	2	12	N	MH481N	665	A Hong-miao
02-Mar-2016	2	1	24	N	MH124B	585	I Ranadhir
24-Apr-2016	1	2	1	N	ED153N	700	L Salazar
06-Dec-2016	2	3	12	N	MH751N	997	S Garner
03-Sep-2016	2	3	12	Y	MT389N	1146	S Meeks
12-Aug-2016	2	1	18	Y	ED362N	709	Q Fletcher
07-Apr-2016	2	1	12	Y	JB249N	709	M Fennell
27-Aug-2016	2	1	18	Y	ED796N	709	J Gant
28-Apr-2016	1	2	18	N	MT574N	665	W Kesiraju
28-Jan-2016	1	1	18	N	MH885B	450	B Leahy
31-Dec-2016	2	2	1	Y	MH687N	977	A Sullivan
30-Apr-2016	1	2	1	N	MT774N	700	M Memg
08-May-2016	2	2	1	Y	MT120N	977	D Parker
23-Nov-2016	1	1	18	Y	ED618N	546	S Figo
27-Mar-2016	2	1	24	N	JB488N	585	A Planche
16-Dec-2016	2	2	12	N	JB835N	807	D Gal
30-Sep-2016	2	2	12	N	JB363B	765	B Fultz
04-Dec-2016	2	1	12	N	JB207N	617	B Christensen
21-Dec-2016	1	2	12	N	MT914N	665	Z Freitas
12-Sep-2016	1	1	1	Y	MT514N	575	T Mcculloch
19-Jul-2016	1	2	12	N	MT612N	665	J Valdez
14-Nov-2016	2	1	24	N	JB978N	585	X Smoot
14-Sep-2016	1	3	18	N	ED212N	855	R Osei
22-Dec-2016	1	2	18	N	ED235N	665	W Sanin
29-Dec-2016	2	3	24	N	MH531N	945	C West
18-Mar-2016	1	2	18	N	JB696N	665	H Neelakantachar
29-Jul-2016	2	2	1	Y	MT685N	977	N Hill
20-Jul-2016	1	2	12	N	ED110N	665	T Conteh
19-Nov-2016	2	1	18	Y	ED927N	709	N Mcvey
13-Jan-2016	1	3	24	N	ED908N	810	Y Fuller
05-Nov-2016	1	3	1	N	JB114N	900	J Hemphill
17-Sep-2016	1	2	12	N	MT458N	665	L Bartels
03-Jul-2016	1	2	24	Y	MT708N	724	V Mckenzie
09-Apr-2016	1	2	24	Y	MT491N	724	R Casey
17-Nov-2016	2	2	24	Y	JB359N	879	N Blake
02-Dec-2016	3	1	24	N	MT520B	765	P French
28-Mar-2016	2	2	18	N	JB488N	807	J Fite
22-Sep-2016	2	2	12	N	MH505N	807	I Li-hua
28-Jan-2016	1	3	12	Y	MH729N	983	R Contee
20-Mar-2016	3	3	24	N	MH289B	1125	H Kukk
16-Jan-2016	2	2	24	N	MT670N	765	J Gough
14-Aug-2016	2	3	24	N	MT281N	945	S Salisbury
22-Dec-2016	2	1	12	N	MT115N	617	N Pope
25-Oct-2016	2	3	12	N	JB779N	997	H Fields
16-Aug-2016	1	3	12	Y	ED117N	983	F Lambert
30-Jun-2016	2	3	12	N	MH863B	945	T Lemus
14-Aug-2016	3	3	12	Y	ED871N	1365	N Cordova
19-May-2016	2	1	12	N	ED859N	617	M Watts
19-Feb-2016	2	1	18	N	MH568N	617	A Carderas
27-Nov-2016	2	1	1	N	ED687N	650	T Morgan
24-Jun-2016	2	2	12	Y	JB411N	928	A Rodriquez
13-Feb-2016	1	2	1	N	MT412N	700	C Bedard
25-Mar-2016	1	2	12	N	MH504N	665	W Fu-gin
14-Nov-2016	1	3	18	N	ED635N	855	R Abbott
27-May-2016	1	3	12	N	JB299B	810	E Chapman
06-Aug-2016	2	3	12	N	ED869N	997	N Shrivastava
04-Feb-2016	1	2	12	N	MH537N	665	Q Patel
08-Sep-2016	1	3	24	N	ED408N	810	X Badesha
28-Jul-2016	1	2	24	N	ED424N	630	O Patel
24-Mar-2016	1	3	24	Y	MT859B	931	O Pearson
15-Jan-2016	1	1	1	N	JB710N	500	I Zimmerman
26-Oct-2016	1	2	12	N	MH401N	665	P Sotelo
05-Jan-2016	2	2	24	N	ED818N	765	X Luna
04-Jun-2016	1	2	12	N	ED284B	630	I Montes
15-Nov-2016	2	2	24	N	ED426N	765	V Hodges
27-Nov-2016	2	2	12	N	JB535N	807	B Lorente
05-Sep-2016	1	3	12	N	MT753B	810	S Nash
18-Mar-2016	1	2	1	N	MH931N	700	K Cardona
25-Mar-2016	2	3	12	N	ED801N	997	S Brewer
26-Mar-2016	2	2	12	N	MH935B	765	P Phillips
19-Oct-2016	2	2	12	N	MT595N	807	A Bridges
15-Dec-2016	1	3	12	Y	JB234N	983	P Searcy
15-Jan-2016	1	2	18	N	MT254N	665	O Grant
03-Aug-2016	1	3	24	N	MT783B	810	C Wagner
25-Jul-2016	1	1	12	Y	ED243B	517	F Shu-kian
21-Dec-2016	1	2	12	N	MT423N	665	R Champion
13-Dec-2016	2	2	12	N	MH819B	765	K Peterson
15-Jun-2016	1	2	12	N	MT885N	665	T Healy
18-Jul-2016	2	3	24	Y	MT564N	1086	G Dial
27-Oct-2016	2	1	1	N	ED144N	650	N Chahine
16-Nov-2016	2	2	12	N	MH425N	807	N Saunders
22-Aug-2016	1	2	24	N	ED991N	630	J Matthews
20-Apr-2016	1	2	18	N	MT428N	665	L Shannon
26-Nov-2016	1	2	12	Y	MT986N	764	K Gibbs
08-Feb-2016	1	2	24	N	JB852N	630	W Baldwin
26-Jul-2016	3	3	1	N	MH316N	1250	Z Wilbur
09-Aug-2016	2	2	12	N	JB650N	807	D Spinks
14-Jul-2016	2	3	24	N	MT460N	945	P Kennedy
24-Nov-2016	2	2	12	N	JB972N	807	L Heller
27-Jun-2016	2	2	24	N	MH181B	765	O Hodges
16-Jan-2016	2	3	12	Y	JB313B	1086	S Coulter
24-Mar-2016	1	2	18	N	JB477N	665	T Lempereur
22-Apr-2016	1	2	24	N	JB476N	630	Y Sumner
27-Aug-2016	1	2	12	Y	JB985N	764	D Graf
14-Nov-2016	1	1	12	N	MH561N	475	T Jing
21-Jan-2016	2	3	12	N	MH474N	997	O Andrews
11-Jul-2016	2	3	1	N	MH247N	1050	A Kennedy
08-Sep-2016	1	2	18	N	JB178N	665	M Amir
08-Dec-2016	2	1	12	N	JB786N	617	S Castillo
08-Mar-2016	2	1	12	N	MT961B	585	G Lin
13-May-2016	1	2	18	Y	JB353N	764	F Umesh
03-Feb-2016	3	2	12	N	MH855N	997	L Watkins
23-Jan-2016	2	3	12	N	JB390N	997	Z Frazier
09-Mar-2016	2	2	12	N	JB448N	807	O Newsome
22-Mar-2016	2	1	24	Y	JB200B	672	Q Mcmahon
15-Aug-2016	1	3	12	N	ED760N	855	X Cross
10-Feb-2016	2	1	18	N	MT994N	617	V Watkins
26-Dec-2016	1	1	24	N	ED888B	450	H Overby
25-Oct-2016	1	2	24	Y	MH278N	724	V Autry
29-May-2016	1	2	1	Y	MH631N	805	D Ballard
24-Jan-2016	2	2	18	N	MH363N	807	D Weaver
29-Apr-2016	2	2	12	N	ED403N	807	E Williams
19-Jul-2016	1	2	12	Y	MT704N	764	K Walker
17-Feb-2016	2	1	18	N	ED616B	585	V King
10-Jun-2016	1	3	1	Y	JB609N	1035	N Durr
21-Dec-2016	1	3	18	N	ED450B	810	G Collins
17-Jul-2016	2	1	12	N	JB919B	585	L Reyes
13-Dec-2016	1	2	18	Y	JB571N	764	X Patel
04-Feb-2016	1	2	24	N	JB679N	630	W Dow
30-Jul-2016	2	2	24	N	ED506N	765	R Gagnon
15-Jul-2016	2	2	12	N	JB892N	807	L Peterson
07-May-2016	1	2	1	Y	ED591N	805	X Fiquet
11-May-2016	2	1	18	Y	MT965N	709	E Salimpour
20-Apr-2016	2	3	18	N	JB945N	997	U Parker
12-Jul-2016	3	4	24	Y	JB792N	2070	Y Herrera
23-May-2016	1	3	12	N	MT261N	855	U Chun-hsia
25-Jan-2016	2	1	12	Y	ED172B	672	M Arce
30-May-2016	2	3	1	N	MT881N	1050	S Hamed
01-Sep-2016	2	1	1	N	ED619N	650	V Caswell
07-Mar-2016	2	3	18	Y	ED573N	1146	S Bateman
04-Jun-2016	2	1	1	N	MT533N	650	J Terezinho
16-Jan-2016	1	1	18	N	MH180N	475	F Ferguson
30-Apr-2016	2	2	12	N	MH627B	765	D Orizaga
30-Jan-2016	1	3	18	N	MH787N	855	U Inzamam-al-Haq
05-Jul-2016	2	3	12	Y	MH422N	1146	E Hatch
01-Oct-2016	2	2	12	N	JB420N	807	A Wells
26-Nov-2016	1	3	12	Y	MH176N	983	E Wyman
02-May-2016	1	3	12	N	ED810B	810	K Hartley
12-Jul-2016	2	3	12	N	MT905B	945	Y Shinn
23-Dec-2016	2	1	18	N	ED981N	617	D Landry
30-Nov-2016	2	2	18	N	JB471N	807	Y Chet
19-Sep-2016	1	2	24	N	ED331N	630	R Sorenson
18-Oct-2016	2	1	12	N	JB597N	617	R Zhi-chao
23-Jul-2016	1	2	1	N	ED871N	700	Y Jayasinghe
30-Sep-2016	2	1	1	N	ED319N	650	L Walters
15-Dec-2016	3	1	24	N	ED928N	765	K Schultz
10-Dec-2016	2	3	1	N	JB878N	1050	J Parsons
15-Oct-2016	2	3	24	N	JB680N	945	H Varga
13-Nov-2016	1	3	12	N	ED535N	855	Z Green
18-Dec-2016	2	2	12	N	MT160N	807	H Moreno
11-Mar-2016	2	3	12	N	JB406B	945	C Lowe
14-Sep-2016	1	1	1	N	JB381N	500	A Tyler
14-Jun-2016	1	3	12	N	ED809B	810	R Mitchell
12-Feb-2016	2	1	12	N	MH384N	617	W Mahon
20-Feb-2016	2	3	1	N	JB290N	1050	N Banker
31-May-2016	1	2	24	Y	JB572B	724	Q Yoo
17-Mar-2016	2	1	12	N	MT890N	617	V Surati
21-Nov-2016	1	2	12	N	MH255B	630	H Cooper
08-Jan-2016	1	2	12	N	JB734B	630	V Barnes
02-Sep-2016	2	2	24	N	MH643B	765	F Dawson
06-Jul-2016	1	1	12	N	MH943N	475	B Carlson
05-Feb-2016	1	1	1	N	MT875N	500	C Farmer
21-Jul-2016	1	2	18	N	MT758B	630	T Brockman
22-Jan-2016	2	1	18	N	MT675N	617	H Mazinho
22-Sep-2016	2	2	12	Y	MT203N	928	T Nagarajan
05-Sep-2016	2	2	18	Y	ED618N	928	V Cunningham
18-Apr-2016	1	2	24	N	MT540N	630	D Pooja
25-Nov-2016	2	1	24	N	ED505N	585	A Menuel
07-Dec-2016	1	2	18	N	MH525B	630	Y Parn
14-Jan-2016	2	1	1	Y	JB805N	747	M Chadwick
27-Dec-2016	1	2	12	Y	ED187B	724	L Alvarez
16-Jun-2016	2	2	18	N	JB741N	807	K Ding
22-Aug-2016	2	1	24	N	ED341N	585	M Hayes
14-Jun-2016	1	3	24	N	MT676N	810	F Scott
07-Jun-2016	1	3	1	N	JB847N	900	S Trotter
23-Jul-2016	2	3	12	N	JB901B	945	C Dawson
07-Sep-2016	1	2	18	N	MT371B	630	A Carlson
14-Jan-2016	1	2	12	N	ED339N	665	P Marek
08-Nov-2016	2	3	18	Y	ED657N	1146	R Becker
11-Apr-2016	1	2	12	N	ED561N	665	C Lane
02-Aug-2016	1	1	24	N	ED630N	450	B Guerrero
08-Jan-2016	1	3	24	N	MT795N	810	L Cerny
18-Mar-2016	2	2	12	N	JB193N	807	K Winn
20-Aug-2016	1	3	12	N	JB687N	855	G Patterson
10-Jun-2016	2	2	18	Y	MH184B	879	D Kone
05-Nov-2016	1	3	1	N	MH418N	900	O Hicks
11-Jul-2016	2	2	12	N	MT203N	807	S Mckenna
08-May-2016	2	3	12	N	JB153B	945	X Jacobs
02-Dec-2016	2	2	1	N	MT941N	850	K Kim
13-Jan-2016	2	2	1	N	MH826N	850	H Battacharjee
29-May-2016	2	2	12	N	MH883N	807	E Jefferson
27-May-2016	2	1	24	Y	MT498N	672	Z horak
21-Sep-2016	1	2	24	N	ED437N	630	R Rivera
27-Dec-2016	2	3	24	N	ED893N	945	U Parks
21-May-2016	2	3	12	N	MH939B	945	H Nwosu
21-Jul-2016	3	4	1	Y	ED529N	2300	Y Simpson
23-Sep-2016	3	1	24	N	MH622N	765	H Root
22-Aug-2016	2	2	1	Y	ED502N	977	L Stringer
08-Feb-2016	2	1	12	N	ED763N	617	X Hawkins
11-Apr-2016	1	1	12	N	JB541N	475	A Logan
04-May-2016	2	1	24	N	ED267N	585	I Joy
02-Jun-2016	2	2	12	N	MT261B	765	K Szucs
15-Apr-2016	2	1	12	N	MH517N	617	H Daniel
09-Sep-2016	2	2	12	N	MH433B	765	J Aizazuddin
20-Nov-2016	2	3	12	N	MT628N	997	E Hale
17-Jun-2016	2	3	24	N	MH127N	945	H Gonzalez
02-Dec-2016	1	1	12	N	JB617N	475	O Harvey
08-Apr-2016	2	2	24	Y	MT126B	879	U Sathaye
13-Oct-2016	2	3	18	N	ED207N	997	I Foster
15-Oct-2016	2	3	24	N	ED831B	945	U Jensen
10-Jul-2016	1	2	1	N	JB667N	700	B Owens
12-Jan-2016	2	1	1	N	ED678N	650	E Hall
09-Oct-2016	2	1	18	Y	MT149N	709	E Morales
06-Nov-2016	2	1	12	N	JB194B	585	S Cunningham
18-Nov-2016	1	2	12	N	MH140N	665	M Porter
20-Apr-2016	1	2	1	N	MH125N	700	V Vaughn
21-Jan-2016	1	3	12	Y	ED822N	983	I Curtis
27-Nov-2016	2	2	1	N	ED640N	850	U Magi
13-Apr-2016	1	3	12	N	JB266N	855	W Schneider
10-Jan-2016	2	3	12	N	JB414B	945	L Vasquez
23-Oct-2016	1	2	12	N	MT591N	665	J Carter
27-May-2016	2	3	18	N	JB760N	997	Q Xiao-jun
07-Mar-2016	1	2	1	N	MT904N	700	J Pierce
29-Aug-2016	2	2	24	Y	MH709N	879	A Clayton
29-May-2016	1	3	24	Y	MH639N	931	E Hutto
16-Mar-2016	3	2	12	Y	MH529B	1086	D Page
02-Mar-2016	2	2	12	N	ED160B	765	U Hassan
07-Aug-2016	2	1	24	N	MH630N	585	Y Adoyo
11-Nov-2016	1	2	18	N	JB674B	630	F Kelly
13-May-2016	2	3	12	N	JB224N	997	K Brewer
07-Jun-2016	1	2	12	N	MT621B	630	D Barker
14-May-2016	1	3	24	N	MH151N	810	T Demoz
06-Feb-2016	2	1	1	Y	JB953N	747	U Johnson
23-Apr-2016	1	3	1	N	MH952N	900	R Hall
09-May-2016	2	2	18	N	JB535N	807	I Davis
21-Jul-2016	1	3	12	N	MT509N	855	P Medina
23-Apr-2016	1	2	18	Y	MT132B	724	B Fuentes
08-Sep-2016	3	4	12	Y	MT187N	2185	E Mazerolle
23-Jan-2016	1	3	1	N	ED795N	900	V Cromer
26-Dec-2016	1	1	1	N	ED318N	500	Y Moore
10-Jan-2016	2	1	24	Y	JB417N	672	N Dennis
29-Jun-2016	1	1	18	N	ED901N	475	P Townsend
30-Dec-2016	1	3	12	N	ED749N	855	Y Osburn
02-Oct-2016	2	3	1	N	MH233N	1050	P Curry
20-Feb-2016	1	3	12	N	MH145N	855	S Cruz
28-Jul-2016	2	1	12	N	MH486N	617	X Adams
03-Sep-2016	1	2	24	Y	MT585N	724	G Ranga
01-Jul-2016	1	2	18	N	JB852B	630	J Jyotiradha
23-Oct-2016	1	3	12	N	ED177N	855	Z Kone
24-Jan-2016	3	2	24	N	ED743N	945	T Rodrigue
28-Sep-2016	3	3	12	N	MT926N	1187	C Tran
26-Feb-2016	1	1	12	Y	JB643N	546	N Fields
15-Jul-2016	2	2	12	Y	MH733N	928	Z Estete
17-Sep-2016	2	3	1	N	ED628N	1050	A Clayton
26-Jul-2016	2	2	1	N	MH704N	850	M Thomas
17-Sep-2016	1	2	12	Y	JB395B	724	E Archuleta
04-May-2016	1	2	18	N	ED576N	665	C Lemke
13-Jan-2016	1	2	18	N	ED324N	665	S Nicholas
15-Nov-2016	1	3	12	N	ED963N	855	K Karim
09-Jun-2016	2	3	18	N	MT419B	945	E Rader
06-May-2016	1	2	12	N	JB277N	665	S Watson
28-Apr-2016	1	3	18	N	ED787B	810	X Javed
01-Mar-2016	2	1	12	Y	JB618N	709	F Diallo
07-Sep-2016	2	2	12	Y	JB825N	928	B Santiago
03-Jun-2016	1	3	12	N	MH180N	855	J Walters
06-Dec-2016	1	2	12	Y	ED681N	764	E Switzer
04-Apr-2016	2	2	24	N	ED278N	765	Q Jian-ping
08-Jun-2016	2	1	12	N	JB101N	617	H Paul
17-Jan-2016	1	2	24	N	MT593N	630	O Carballo
21-May-2016	2	2	12	N	MT505B	765	V Puente
08-May-2016	2	3	1	N	MT745N	1050	G Vaughn
02-Jul-2016	2	3	24	Y	JB428N	1086	B Poole
24-Jan-2016	1	2	1	N	MT996N	700	L Ramsey
11-Feb-2016	1	1	24	N	JB460N	450	X Estrada
07-Oct-2016	1	2	12	N	MH605N	665	D Holmes
02-Aug-2016	1	3	18	N	ED238N	855	F Awji
14-Nov-2016	2	2	18	N	JB286N	807	K Caswell
08-Aug-2016	2	3	12	N	ED666B	945	O Otieno
23-Aug-2016	2	2	12	N	MH506B	765	Q Bickford
21-Feb-2016	1	2	1	N	JB824N	700	P Theroux
28-Nov-2016	1	2	1	N	JB310N	700	J Walker
08-Sep-2016	2	1	18	Y	ED178B	672	I Diba
01-Jul-2016	1	1	1	Y	ED884N	575	C horak
12-Apr-2016	2	3	1	N	MH892N	1050	W Barnard
21-Oct-2016	1	1	1	Y	MT187N	575	I Pike
29-Nov-2016	1	2	12	N	MH613N	665	X Gebrezghi
27-Apr-2016	1	2	12	Y	MT110N	764	L Mccormick
04-Jul-2016	2	2	12	Y	ED214N	928	S Schafer
28-Feb-2016	2	2	18	N	MH447N	807	L Schwartz
08-Jul-2016	1	1	12	N	MH968N	475	Y Newman
20-Apr-2016	2	2	1	N	JB709N	850	L Jimenez
25-Mar-2016	2	2	12	N	ED928B	765	Y Ibanez
25-Aug-2016	1	2	12	N	ED562N	665	Z Elliott
22-Feb-2016	2	2	24	N	MH388N	765	F Dean
15-Oct-2016	2	2	24	N	JB948B	765	Z Ivanov
10-Apr-2016	2	1	12	N	MT935N	617	R Newell
24-Feb-2016	1	2	24	N	MH900B	630	M Hui-lan
29-Jul-2016	2	3	12	N	JB450N	997	F Cross
28-Jun-2016	1	2	12	Y	JB166B	724	U Bah
04-May-2016	2	1	12	N	ED342B	585	T Fowler
15-Dec-2016	2	2	18	N	MT219B	765	B Flynn
12-May-2016	1	2	12	N	MH962N	665	R Johnston
09-May-2016	1	1	12	N	MT305N	475	S Jing-zhi
13-Dec-2016	1	2	12	N	MH942N	665	F Fitzgerald
08-Dec-2016	2	1	1	Y	MT857N	747	F Derrick
22-May-2016	2	3	12	N	JB417N	997	F Briggs
11-Dec-2016	1	2	18	N	ED525N	665	I Jackson
05-Apr-2016	1	2	24	Y	ED364N	724	H Keck
22-May-2016	2	1	24	N	MT641N	585	Q Jung-jie
08-Mar-2016	3	2	12	N	MT901B	945	A Herrera
05-Jun-2016	1	2	12	Y	ED734B	724	T Armenta
16-Apr-2016	1	1	12	N	MT502N	475	F Huff
16-Mar-2016	2	1	24	N	JB168B	585	D Prochazka
03-Feb-2016	2	1	12	N	MT936B	585	P Bales
25-May-2016	2	3	18	N	JB150B	945	H Robbins
30-Apr-2016	1	3	24	N	JB223B	810	B Tompkins
01-Mar-2016	1	3	1	Y	JB489N	1035	E Aizazuddin
22-Jan-2016	1	2	18	N	ED302N	665	L Barnett
08-Oct-2016	2	3	24	N	MT937N	945	P Benson
28-Jul-2016	2	3	12	N	MH961N	997	P King
18-May-2016	2	1	18	N	ED832B	585	Y Fei
16-Jul-2016	2	3	24	Y	MH697N	1086	X Fang
27-Dec-2016	1	2	18	N	MT157N	665	W Duphot
10-Oct-2016	2	2	18	N	MT327N	807	H Beck
04-Oct-2016	2	2	18	Y	ED843N	928	V Roohizadegan
13-Nov-2016	1	3	1	Y	JB276N	1035	G Robbins
01-Aug-2016	1	3	24	N	MH478N	810	K Morehead
21-Sep-2016	1	2	12	Y	JB840N	764	S Shokrollahi
28-Aug-2016	1	2	18	Y	MT930N	764	Z Newton
08-Mar-2016	1	3	24	Y	MT438N	931	T Atwood
13-May-2016	2	1	1	Y	ED519N	747	J Bickford
08-Dec-2016	1	3	24	N	MH666B	810	Q Gunther
10-Jun-2016	2	2	18	N	ED435N	807	I Whitt
30-Aug-2016	2	3	18	Y	MH502B	1086	T Burke
05-Dec-2016	2	3	18	N	MT145N	997	T Wall
12-Jul-2016	1	2	12	N	JB256B	630	D Kruse
04-Jul-2016	1	2	1	N	MT966N	700	V Chambers
19-Jan-2016	2	1	1	Y	MT947N	747	N Farkas
13-Jan-2016	1	3	12	N	ED538B	810	E Thomas
05-Jul-2016	2	1	24	N	JB388N	585	V Fraley
13-Nov-2016	2	2	24	N	MH388B	765	T Potter
08-Dec-2016	2	3	24	N	JB134N	945	J Leyva
15-Jan-2016	2	1	18	N	MT717N	617	H Rishiyur
27-Apr-2016	1	1	12	Y	MT253N	546	Y Jackson
26-Dec-2016	1	2	12	Y	JB384N	764	S Ferguson
04-Aug-2016	3	4	18	N	MT826N	1900	Y Al-Nubi
02-Jun-2016	2	1	1	N	MT138N	650	N Skaggs
04-Feb-2016	1	1	24	N	MH698N	450	T Guillory
12-Jul-2016	1	2	24	Y	MT343N	724	D Bea
23-Aug-2016	2	2	12	N	JB863N	807	D Falk
18-Mar-2016	2	2	12	Y	JB530B	879	X Collier
06-Sep-2016	1	1	18	N	ED336N	475	P Sotelo
11-Jan-2016	1	3	24	Y	JB518B	931	I Baker
27-Aug-2016	1	1	18	N	JB220N	475	B Phelps
21-Dec-2016	2	2	12	Y	JB423N	928	P Lang
24-Jul-2016	3	2	12	N	MT933B	945	Q Gutierrez
12-Feb-2016	2	2	18	Y	ED993B	879	T Mathis
10-May-2016	2	3	12	N	JB495N	997	V Garrett
22-Apr-2016	1	2	1	Y	MH738N	805	E Maudgalya
10-Apr-2016	1	3	12	N	MT102N	855	V Morrell
24-Oct-2016	2	2	18	Y	MT636N	928	B Yeboah
10-Aug-2016	2	1	12	N	JB616N	617	F Bello
03-Sep-2016	1	1	12	N	MH684B	450	B Baldwin
27-Jul-2016	1	1	1	Y	MH772N	575	C Lowe
08-Jul-2016	1	2	24	Y	ED502B	724	M Price
07-Apr-2016	2	2	12	N	MH457N	807	X Blackman
18-Mar-2016	1	1	24	N	MT905B	450	I Brooks
19-Jan-2016	1	1	12	N	MH633B	450	X Yaqtin
24-Feb-2016	2	2	12	N	ED217N	807	I Camacho
11-Oct-2016	2	2	24	N	MH476N	765	I Coughlin
04-May-2016	1	2	18	Y	JB109B	724	M Dhabihiyan
12-Nov-2016	2	2	12	N	ED232N	807	G Martinez
30-Jan-2016	3	3	24	Y	ED733N	1293	E Tintorero
05-May-2016	2	1	12	N	JB549N	617	B Hill
17-Nov-2016	1	3	12	N	ED590N	855	A Bilencourt
20-Apr-2016	3	4	12	N	MH260N	1900	B Onyango
20-Jan-2016	1	2	24	Y	JB841N	724	H Barbosa
31-Aug-2016	1	3	24	Y	MT780N	931	Q Bowers
10-Sep-2016	3	4	18	N	JB461N	1900	G Hijaz
27-Jul-2016	2	2	12	N	MH782N	807	E Miller
07-Nov-2016	2	1	24	N	ED497N	585	E Flood
15-Jun-2016	2	1	1	N	ED765N	650	L Gashi
26-Apr-2016	2	3	18	N	JB681N	997	Y Ginez
29-Oct-2016	2	1	24	N	ED229N	585	B Carraz
20-Nov-2016	1	3	12	Y	MT626N	983	P Conner
15-Sep-2016	1	1	1	Y	ED816N	575	O Sajid
05-Jul-2016	2	2	1	N	ED171N	850	E Spencer
06-May-2016	2	2	12	N	MH230B	765	I Ward
03-Jul-2016	2	3	12	N	JB674N	997	N Roberson
02-Nov-2016	2	1	18	N	JB194B	585	Q Bonds
06-Dec-2016	2	3	24	N	JB789B	945	D Wolfe
21-Dec-2016	1	1	12	N	MH219N	475	X Parker
31-May-2016	3	4	12	N	ED365N	1900	B Kanasani
18-Apr-2016	1	1	12	Y	JB822N	546	T Mahan
14-Dec-2016	2	3	12	N	MH721N	997	A Bolen
01-Sep-2016	1	1	18	Y	JB122N	546	L Mckinney
01-May-2016	1	1	18	Y	MT655N	546	W Shaukat
27-Aug-2016	2	2	24	N	MH513N	765	U Marsh
13-Jan-2016	3	3	12	N	ED552N	1187	Z Sanchez
13-May-2016	1	2	24	N	MH690N	630	S Kovacs
07-Nov-2016	1	1	18	Y	MT909N	546	Y Williford
23-Jul-2016	2	3	12	Y	MT938N	1146	Q Kelly
02-Jan-2016	2	3	12	Y	JB229N	1146	Y Barton
17-Mar-2016	2	2	12	N	MH829B	765	D Arruti
30-Jan-2016	2	3	12	N	MH682N	997	V Mace
13-Jul-2016	2	3	1	N	ED532N	1050	F Ragland
06-Apr-2016	1	2	18	N	MT154N	665	A Mcneil
21-Oct-2016	2	3	12	N	MH126N	997	F Bowman
20-Apr-2016	2	2	24	Y	JB165B	879	E Bowen
27-Jun-2016	2	2	12	N	MT522N	807	C Shakra
06-Apr-2016	1	2	18	N	MT574B	630	I Hutchins
15-Mar-2016	1	2	12	Y	MH798N	764	Z Hollins
10-Jun-2016	1	1	18	Y	JB783N	546	J Mendez
17-Nov-2016	1	3	18	N	JB793N	855	N Larue
05-Mar-2016	2	2	12	N	JB580B	765	X Hickey
07-Apr-2016	2	1	18	N	ED249B	585	R Takacs
27-Feb-2016	1	2	18	N	MT958B	630	I Acevedo
11-Jul-2016	1	3	12	N	ED814B	810	H Peterson
14-Sep-2016	2	3	12	N	MH891N	997	O Yehonala
25-Oct-2016	2	2	24	N	MH512B	765	K Clements
11-May-2016	2	1	24	Y	MH605B	672	D Patrick
30-Sep-2016	2	1	1	N	ED458N	650	K Sall
10-Apr-2016	2	1	24	Y	MH609B	672	Q Gschu
16-Nov-2016	1	2	12	N	JB292B	630	G Jacobs
28-Mar-2016	1	2	12	N	JB286B	630	S Szu-zhan
16-Jan-2016	2	3	1	N	MH687N	1050	I Congo
22-Dec-2016	2	3	12	N	JB767B	945	E Wallace
27-Apr-2016	1	3	24	Y	MH765B	931	Z Ham
31-Aug-2016	1	2	12	N	MT316N	665	A Gal
06-Apr-2016	2	2	24	N	MH490N	765	R Clark
01-Jun-2016	1	2	18	N	MH109N	665	B Frank
03-May-2016	2	2	18	N	MT631N	807	U Hart
25-Nov-2016	2	3	12	N	JB972N	997	S Thompson
16-Apr-2016	2	2	18	N	MT108N	807	A Olson
12-Dec-2016	2	1	24	Y	JB600B	672	X Feng-ying
28-May-2016	2	2	12	N	MT531N	807	K Craig
11-Mar-2016	1	2	1	N	MT997N	700	Y Faison
13-Aug-2016	1	3	12	N	JB429N	855	Y Mann
24-May-2016	3	4	24	N	MT737N	1800	F Vesely
05-Mar-2016	3	1	12	Y	JB360B	879	F Ortiz
27-Jun-2016	1	2	24	N	MT973N	630	N Curry
19-Dec-2016	1	3	12	N	MH758N	855	M Lamb
15-Aug-2016	2	3	1	N	ED298N	1050	T Denney
26-May-2016	1	1	24	Y	MT855N	517	W Christensen
05-Apr-2016	1	2	1	N	JB845N	700	V Bordreuil
01-Feb-2016	2	3	1	N	MH238N	1050	B Guerrero
16-Dec-2016	3	1	24	Y	MT133N	879	H Catalan
25-Jan-2016	1	1	1	Y	JB713N	575	K Huges
24-Nov-2016	1	2	12	Y	MT310N	764	L Reid
08-Nov-2016	2	2	18	Y	ED667N	928	B Bellot
07-Oct-2016	2	2	12	N	MT160B	765	Q Tamm
23-Feb-2016	2	3	24	Y	MT781N	1086	H Haag
16-Mar-2016	1	3	1	Y	JB202N	1035	N Hudson
28-Dec-2016	2	2	24	Y	JB529N	879	V Stephens
30-Jul-2016	1	2	18	N	MH885B	630	W Garvey
19-Jan-2016	2	2	24	N	MH308N	765	M Bennett
31-May-2016	2	3	24	Y	JB317N	1086	Q Mcguire
24-Jul-2016	2	3	12	Y	JB287N	1146	Z Ragunathan
01-Feb-2016	2	1	18	N	MT474N	617	R Machado
09-Apr-2016	1	2	24	N	JB974B	630	T Santos
01-Nov-2016	2	2	12	N	ED566N	807	M Dominguez
01-Sep-2016	1	2	18	N	MT743N	665	Y Mcdaniel
14-Feb-2016	1	2	1	N	JB428N	700	Z Martin
14-Jan-2016	1	1	24	N	MH890B	450	J Maalouf
28-Sep-2016	2	1	24	N	MH714N	585	P Tsai-chin
25-Aug-2016	1	1	12	N	MT746B	450	G Haji
31-May-2016	2	2	24	N	ED973N	765	B Terry
06-Mar-2016	3	4	18	N	MH848N	1900	X Moss
23-Nov-2016	1	1	12	Y	MT928N	546	U Chwun-yu
06-Jul-2016	1	3	1	N	ED849N	900	M Ho
29-Jun-2016	1	2	1	N	MH554N	700	Y Wilkerson
02-Nov-2016	1	1	12	N	MH675B	450	V Anwar
03-Apr-2016	1	3	18	Y	MH691B	931	N Boutron
05-Oct-2016	3	2	12	N	JB606N	997	S Edwards
15-Dec-2016	2	3	12	N	MT222B	945	I Ives
07-Jun-2016	2	1	1	N	ED332N	650	N Griffin
03-Jun-2016	1	2	12	Y	JB375N	764	Z Mcguire
29-Jun-2016	2	2	18	N	JB713N	807	Z Hampton
05-Aug-2016	2	2	1	N	JB489N	850	C Omondi
17-Dec-2016	2	1	18	N	JB134N	617	M Srivatsan
13-Jul-2016	2	1	12	N	ED330B	585	J Logsdon
26-Sep-2016	2	1	12	N	MT245N	617	D Harlan
18-Jul-2016	2	1	12	N	JB741N	617	K Nazar
10-Sep-2016	1	2	1	N	MT297N	700	M Allen
04-May-2016	1	2	12	N	ED714N	665	M Curtis
22-Dec-2016	1	3	1	N	JB465N	900	Z Malti
28-May-2016	3	1	12	N	MT952B	765	H Clark
23-Apr-2016	2	1	12	N	ED738N	617	P Sellers
03-Oct-2016	2	1	18	N	JB669B	585	I Norris
09-Apr-2016	2	1	18	N	ED174N	617	H Wilson
15-Jul-2016	1	2	12	N	ED957N	665	X Mei
15-Nov-2016	1	1	24	N	MH568N	450	I Ivanova
07-Sep-2016	1	3	12	N	MT622B	810	R Berry
05-Nov-2016	2	2	12	N	ED653B	765	H Molnar
17-May-2016	1	3	12	N	MT197N	855	R Lawson
09-Sep-2016	1	1	1	N	JB560N	500	T Lloyd
13-Nov-2016	2	2	24	N	JB177N	765	H Kask
20-Oct-2016	1	2	1	Y	ED170N	805	W Novak
31-Jul-2016	1	1	18	Y	MH103N	546	I Goodwin
30-Nov-2016	2	2	12	Y	JB208N	928	V Surabhi
24-Nov-2016	1	2	18	Y	MH849N	764	P Garoussi
12-Jun-2016	2	2	18	N	MT868B	765	D Stewart
19-Apr-2016	2	2	12	Y	MT555N	928	O Baker
29-Nov-2016	3	3	12	Y	MT266N	1365	D Becker
07-Apr-2016	2	2	12	N	ED560B	765	F Beckwith
24-Dec-2016	1	2	24	Y	JB244B	724	M Konkipudi
30-Nov-2016	2	3	12	N	MT364B	945	P Alvarado
08-Mar-2016	2	3	24	Y	JB647N	1086	E Freeman
25-Mar-2016	1	2	24	N	MT131N	630	N Rios
17-Nov-2016	1	2	12	Y	MT819N	764	O Crockett
27-Jan-2016	2	3	24	N	MT966B	945	S Saavedra
03-Dec-2016	2	1	24	N	MT353N	585	Y Dia
02-Aug-2016	2	1	18	N	MT360N	617	I Hunt
19-Feb-2016	1	2	18	N	MH803N	665	Y Szabo
31-Jan-2016	1	1	12	N	MT768N	475	M Torrens
29-Nov-2016	2	3	12	N	JB843B	945	C Sanchis
24-May-2016	1	1	1	N	MT381N	500	R Rubio
05-Aug-2016	1	1	24	N	ED159B	450	R Locke
21-Jun-2016	1	2	18	N	JB127B	630	Y Parn
14-Dec-2016	1	2	12	N	ED479N	665	W Farkas
13-Feb-2016	2	3	12	N	MH239B	945	Y Armstrong
07-Nov-2016	2	1	18	N	MH745N	617	E Moran
03-Aug-2016	1	3	1	N	MH808N	900	W Bates
23-Nov-2016	2	3	12	N	ED954B	945	J Carson
15-Jul-2016	2	3	18	Y	JB144N	1146	E Colon
10-May-2016	2	3	24	N	MT830N	945	L Morgan
02-Jan-2016	2	1	12	N	JB433B	585	D Stanley
27-Nov-2016	1	2	18	N	MT439B	630	E Baker
28-Jun-2016	1	2	12	N	JB620B	630	T Demoz
11-Jul-2016	2	1	12	N	MH592N	617	Q Acker
11-Oct-2016	2	1	12	N	JB257N	617	D Pradip
02-Nov-2016	2	2	24	N	ED470N	765	K Thompson
19-May-2016	1	2	12	N	MH142N	665	D Demoz
21-Jun-2016	2	3	1	Y	ED499N	1207	Z Schultz
25-Feb-2016	1	2	24	N	JB332N	630	J Fleming
19-Mar-2016	3	1	1	N	MH904N	850	M Hogan
15-Jul-2016	1	3	12	N	MH736N	855	F Graves
18-May-2016	1	1	18	N	JB441B	450	F Chilavert
27-Feb-2016	1	2	12	N	MT542N	665	C Kaplan
21-Nov-2016	2	1	18	N	MH373B	585	I Sandoval
13-Oct-2016	2	3	18	N	MT116N	997	N Couderc
23-Aug-2016	2	3	12	Y	MT860B	1086	H Howell
05-Mar-2016	2	2	12	Y	ED182N	928	C Chaudhari
20-Jul-2016	2	1	12	N	ED718N	617	X Somayaji
11-Oct-2016	1	2	18	N	ED923B	630	P Buchanan
28-Feb-2016	1	3	18	Y	ED472N	983	H Mcneil
12-Sep-2016	2	1	12	N	MT830B	585	W Toth
23-Sep-2016	2	3	18	N	MH484B	945	N Er-hong
29-Apr-2016	1	2	1	N	JB658N	700	Q Estrada
11-Jun-2016	2	2	24	N	MT189N	765	D Cortez
30-Mar-2016	1	3	12	N	MH290B	810	F Premkumar
03-Mar-2016	2	2	12	N	MH183B	765	Q Page
26-Dec-2016	1	2	12	N	JB762N	665	I Hailesellasie
27-Jun-2016	3	4	12	N	MH540B	1800	T Simpson
07-Dec-2016	2	2	18	N	MT207N	807	Y Moore
03-Jul-2016	2	2	18	N	MT400N	807	Q Xue-mei
28-Mar-2016	1	3	1	N	MH201N	900	G Cole
08-Dec-2016	1	2	12	N	JB300N	665	F Garner
12-Feb-2016	2	2	24	N	MT869B	765	V Applegate
11-Sep-2016	2	1	12	N	MT525N	617	O Shelton
13-Nov-2016	1	2	12	N	JB538N	665	W Venkateshwara
06-Sep-2016	1	3	12	N	JB903B	810	G Cannon
04-Aug-2016	2	3	24	N	MH547B	945	B King
13-Jun-2016	3	1	18	Y	MH766B	879	T Warner
21-Sep-2016	1	1	18	N	JB808B	450	W Marek
26-Jul-2016	1	1	24	N	MT988B	450	Q Robinson
25-Apr-2016	3	2	18	N	JB248B	945	I Lucas
22-Jan-2016	2	2	1	Y	MH110N	977	X Lee
06-Mar-2016	1	3	24	Y	MT747N	931	Q Drummond
02-Mar-2016	2	3	12	N	JB712B	945	F Bryan
10-Aug-2016	1	2	12	N	ED269B	630	D Razmara
12-Jul-2016	1	2	12	N	MT992B	630	B Sparks
10-Dec-2016	2	3	24	N	MT377N	945	G Ortega
05-Feb-2016	1	3	24	N	MH631N	810	K Diallo
25-May-2016	2	1	1	Y	JB491N	747	T Aldridge
17-May-2016	2	2	12	N	JB422B	765	L Foster
30-Oct-2016	2	3	24	N	ED293B	945	S Vivero
02-Jul-2016	2	2	1	N	MH358N	850	F Gill
02-Nov-2016	1	2	1	Y	MT895N	805	Q Fields
16-Jan-2016	2	2	12	N	MT294N	807	W Mounil
20-Jul-2016	2	2	24	N	MH948N	765	I Klinger
14-Jul-2016	2	2	12	N	JB107N	807	L Daniel
02-Dec-2016	2	1	18	N	ED983N	617	R Ilves
26-Nov-2016	2	2	12	Y	ED806B	879	O Shouaa
27-May-2016	1	2	24	Y	ED944B	724	R Higgins
15-Dec-2016	2	1	1	N	JB324N	650	C Hayes
02-Feb-2016	1	2	24	Y	JB805B	724	L Haqiqatju
22-Aug-2016	2	2	12	N	JB603N	807	O Namasri
06-Jun-2016	2	2	18	N	JB807B	765	A Vesely
16-Sep-2016	3	4	12	N	MT582N	1900	Y Delvalle
05-Apr-2016	1	1	18	N	MH852B	450	E Dwyer
20-Jun-2016	1	1	24	N	JB211N	450	P Xuer-nei
30-Mar-2016	2	3	12	N	JB687N	997	U Carballo
08-Apr-2016	2	1	24	N	ED445B	585	V Womack
27-Jul-2016	2	1	24	N	MT840N	585	G Tanner
02-Jun-2016	2	2	24	N	MT776N	765	T Brooks
22-May-2016	2	3	12	Y	MH191B	1086	V Talaqani
30-Mar-2016	2	1	12	N	MT634N	617	W Wester
16-Mar-2016	2	3	24	N	JB867N	945	V Sykes
13-May-2016	2	1	12	N	MT545B	585	M Martinez
16-Dec-2016	2	3	18	N	ED829N	997	E Diaz
28-Feb-2016	2	1	12	N	MH302N	617	K Caudill
11-Aug-2016	2	1	1	N	MT267N	650	C Conklin
14-Oct-2016	2	2	18	N	MH320N	807	W Haskins
31-Jul-2016	2	3	12	N	MT509N	997	W Farkas
01-Jan-2016	2	3	1	N	ED776N	1050	B Bell
16-Nov-2016	2	1	18	Y	MT181N	709	X Ayres
10-Mar-2016	1	2	24	N	MH480B	630	E Ybarra
12-Apr-2016	2	3	18	N	JB444B	945	M Hayes
25-Jan-2016	2	3	1	N	MH745N	1050	D Fondaire
04-Sep-2016	2	1	12	N	ED570N	617	T Carroll
15-Mar-2016	2	3	18	Y	MH294N	1146	M Ben-xu
07-Jun-2016	2	1	18	N	ED737N	617	T Minnick
20-Jul-2016	2	3	18	N	MH911N	997	R Gooch
04-Jul-2016	1	1	12	Y	MH304B	517	A Meszaros
14-May-2016	1	3	12	N	ED230N	855	W Box
17-Jun-2016	2	2	24	N	MT143N	765	H Mills
28-May-2016	1	3	12	Y	MT166N	983	S Rizzo
24-Nov-2016	1	3	12	N	MH136N	855	W Hartman
15-Jun-2016	2	1	24	Y	MT145B	672	C Grumiaux
14-Jun-2016	2	2	24	N	MH433N	765	K Hiten
26-Jan-2016	2	3	12	N	ED683N	997	I Greene
10-Feb-2016	1	2	12	N	MT210N	665	Q Norman
04-Jan-2016	2	1	24	N	ED878N	585	U Figueroa
14-Feb-2016	2	2	18	N	MH310N	807	J Makarand
15-Mar-2016	1	1	1	N	JB888N	500	L Blake
04-Aug-2016	2	1	18	N	MT171N	617	B Pinter
30-Mar-2016	2	1	12	Y	MT759N	709	I Bluteau
24-Aug-2016	1	3	1	N	ED207N	900	K Knox
05-May-2016	2	3	18	N	ED578N	997	T Saini
03-Dec-2016	2	2	1	Y	MT589N	977	R Knight
09-Apr-2016	1	2	18	N	MH406N	665	H Newby
27-Apr-2016	2	2	12	Y	ED907B	879	I Figueroa
21-Apr-2016	2	2	18	N	MT495N	807	F Hart
16-Oct-2016	1	2	12	N	MH467N	665	B Morton
04-Mar-2016	1	2	18	N	JB974B	630	I Maqsood
11-Mar-2016	1	2	12	N	JB643N	665	T Jenkins
16-May-2016	2	3	12	N	MH608B	945	J Dupin
26-Jan-2016	1	2	18	N	JB840B	630	X Johnston
06-Apr-2016	1	2	1	N	ED181N	700	V Dew
08-Jan-2016	3	4	18	N	ED988N	1900	Z Papa
07-Apr-2016	1	2	12	N	ED468N	665	U Ortiz
01-Dec-2016	2	3	12	N	ED504N	997	G Evans
15-Jul-2016	2	3	1	N	MT149N	1050	K Stanley
12-Nov-2016	1	1	12	N	MT273N	475	D Graham
20-May-2016	1	2	24	Y	MT660B	724	D Terrazos
11-Feb-2016	1	2	12	Y	MT300N	764	T Mccord
06-Jan-2016	2	2	12	N	ED883N	807	J Batran
22-May-2016	1	1	12	N	JB621N	475	S Manley
25-Jan-2016	2	2	24	N	MH344N	765	O Grimm
16-May-2016	2	1	12	N	JB790N	617	N Duvall
03-Jul-2016	2	1	18	Y	ED420B	672	S Douglas
24-Apr-2016	2	2	24	Y	ED660N	879	X Gonzales
29-Apr-2016	1	1	18	Y	MT595N	546	Y Agassiz
06-Jan-2016	1	3	12	N	JB694N	855	B Rafigdoost
17-Jan-2016	2	2	18	N	JB876N	807	Z Oldham
19-Feb-2016	1	2	18	N	ED568N	665	I Robinson
27-Apr-2016	2	3	24	N	ED973N	945	P Nirumand
22-Jan-2016	1	3	12	N	JB263N	855	G Ward
08-Jul-2016	2	3	24	N	ED311N	945	B Proust
22-Apr-2016	2	2	12	N	ED350B	765	D Checa
18-Jul-2016	2	2	18	N	MH623N	807	P Holland
25-Nov-2016	2	1	24	N	MH219N	585	S Spangler
13-Sep-2016	1	3	12	Y	MH338N	983	B Haynes
07-Sep-2016	1	3	1	N	JB390N	900	K Xide
24-Feb-2016	2	1	12	N	ED105B	585	M Hoffman
31-May-2016	1	3	12	N	MT603N	855	S Mcwhorter
30-Aug-2016	2	3	1	N	MH594N	1050	Z Fuentes
03-Oct-2016	2	2	18	N	MT981N	807	A Adams
18-Jul-2016	1	2	18	Y	MH708N	764	P Leonard
17-Jul-2016	2	2	12	N	ED103N	807	C Austin
08-Nov-2016	2	1	12	N	MT686N	617	D Turay
15-May-2016	2	2	18	N	MT868N	807	L Badinter
29-Apr-2016	2	2	12	N	MT596N	807	B Zhen-li
09-Mar-2016	2	1	12	N	JB720N	617	T Al-Karachi
11-May-2016	2	2	1	Y	MT363N	977	X Huff
23-Jan-2016	2	2	24	N	MH473N	765	N Garcia
18-Jul-2016	1	1	1	Y	MH149N	575	N Ortiz
25-Dec-2016	2	2	18	N	JB832N	807	F Sells
05-Dec-2016	2	3	12	N	MH249N	997	X Al-Mubi
26-Sep-2016	1	2	12	N	MT499N	665	F Draper
15-Nov-2016	2	3	18	N	MH207B	945	L Pelletier
26-May-2016	2	2	18	N	ED110N	807	Z Guerrero
15-Nov-2016	1	1	18	Y	MT601N	546	K Davidson
17-Jul-2016	2	1	12	N	ED295N	617	Q Parker
02-Apr-2016	2	2	24	N	ED784N	765	B Hailesellasie
08-Nov-2016	1	2	18	Y	MT355B	724	E Desta
18-Mar-2016	2	2	24	N	ED233N	765	F Chin-chih
18-May-2016	2	1	18	N	MT794B	585	W Majidi
08-Jan-2016	1	3	18	N	ED837N	855	H Evans
24-Sep-2016	2	3	24	N	ED451N	945	T Borrego
29-Apr-2016	2	1	18	N	JB816N	617	I Hendrix
22-Apr-2016	2	3	1	N	JB912N	1050	Q Roberts
27-Apr-2016	1	3	12	Y	JB630N	983	M Parks
13-Sep-2016	2	2	24	Y	ED199N	879	N Brown
02-Dec-2016	2	2	24	N	MH959B	765	X Shariat-bin-Laden
21-Jun-2016	1	2	24	N	JB390N	630	D Smith
02-Feb-2016	2	3	12	N	ED592N	997	E Jing-yi
18-Jun-2016	2	2	24	N	JB710N	765	R Copeland
18-Jul-2016	2	1	12	N	JB369N	617	V Duran
07-Mar-2016	1	1	12	N	JB369B	450	R Morales
07-Jan-2016	2	2	24	N	MH467N	765	A Pennell
17-Oct-2016	2	1	18	N	MH549B	585	Z Caraballo
29-May-2016	1	2	1	Y	MT956N	805	G Barrett
17-May-2016	3	3	24	N	MT445N	1125	B Carrier
26-Jul-2016	2	1	18	N	MT682N	617	X Michieka
05-Apr-2016	2	2	12	N	MH750N	807	O Lloyd
21-May-2016	2	3	12	N	ED795N	997	G Patel
21-May-2016	2	2	1	N	ED512N	850	G Wise
10-Jun-2016	2	3	12	Y	JB918B	1086	H Beauchamp
16-Jun-2016	3	2	18	N	MH855N	997	H Bennett
20-Oct-2016	1	3	18	Y	ED499N	983	W Sow
03-Oct-2016	2	1	18	N	MT695B	585	U Mahallati-Al-Bin
10-Jul-2016	1	1	24	N	ED598B	450	O Tello
02-Feb-2016	1	1	1	N	MT444N	500	E Brooks
08-Mar-2016	2	2	18	N	ED336B	765	Y Novotny
20-Sep-2016	1	2	24	N	JB438N	630	O Ba
18-Feb-2016	1	1	12	Y	MT869N	546	D Feher
04-Aug-2016	2	3	18	N	MT635N	997	G Nan-nan
12-Sep-2016	1	1	12	Y	ED243N	546	N Estilidaei
05-Jun-2016	2	2	12	N	JB523N	807	W Najafi
09-Feb-2016	1	2	12	Y	JB556N	764	M Sujeet
10-May-2016	1	3	18	Y	JB396B	931	W Langley
18-Apr-2016	2	2	12	N	ED361N	807	W Hicks
23-Sep-2016	1	1	1	N	MH145N	500	K Reeves
05-Jan-2016	2	2	12	N	MH886N	807	Z Goodrich
29-May-2016	2	1	12	N	MT736N	617	B Chambers
22-Mar-2016	2	3	12	N	ED670N	997	I Lowry
09-Nov-2016	2	3	12	N	MH261N	997	S Dias
29-Sep-2016	2	1	12	N	JB935N	617	S Naylor
12-Apr-2016	1	2	1	N	MT931N	700	V Pizarro
01-Feb-2016	1	1	1	N	MH842N	500	U Reyes
09-Nov-2016	2	2	12	Y	MT801N	928	P Galvin
24-Aug-2016	2	3	24	N	ED605B	945	S Beaty
06-Mar-2016	2	1	12	N	ED955N	617	V Pancorbo
18-Sep-2016	2	1	24	N	ED598N	585	L Navarro
03-Oct-2016	1	2	18	N	MT115N	665	E Paulsen
19-Feb-2016	2	1	1	N	JB918N	650	A Parrish
04-Mar-2016	2	1	1	N	MT177N	650	I Aguilar
19-Oct-2016	1	1	1	N	ED608N	500	J Ling-juan
31-Oct-2016	2	1	12	N	MH207B	585	F Turay
29-Nov-2016	2	3	12	N	MH662N	997	P Lowe
06-Oct-2016	1	2	12	N	JB616N	665	Z James
14-Feb-2016	1	3	18	N	MT194N	855	L Burton
04-Sep-2016	2	3	1	N	MT949N	1050	F Vallalpando
18-Apr-2016	1	1	24	N	JB429N	450	M Papp
08-Feb-2016	3	3	24	N	JB384N	1125	F Perry
24-Oct-2016	2	1	12	N	ED431N	617	Z Robles
20-Aug-2016	2	3	12	N	MH490N	997	P Mitchell
15-Dec-2016	2	1	12	Y	MH329B	672	G Powers
25-Dec-2016	2	2	18	N	JB600N	807	T Proffitt
